
\documentclass[conference]{IEEEtran}

\IEEEoverridecommandlockouts
\usepackage{graphicx}

\usepackage[bitstream-charter]{mathdesign}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{amsmath, graphicx, setspace}

\usepackage[lofdepth,lotdepth]{subfig}
\usepackage[justification=centering, labelsep=space, figurewithin=none, tablewithin=none, labelfont=bf]{caption}
\usepackage{multirow}
\usepackage{array}

\hyphenchar\font=-1
\sloppy


\begin{document}

\title{Housing Price Prediction Using Machine Learning
Algorithms: The Case of Melbourne City, Australia}


\author{
    \IEEEauthorblockN{Süleyman Ali Burak Çınar, Atakan Tekoğlu}
    \IEEEauthorblockA{Department of Computer Engineering\\
                        Yıldız Technical University, 34220 Istanbul,  Turkey\\}
}

\maketitle


\begin{abstract}
House price forecasting is an important topic of
real estate. The literature attempts to derive useful knowledge
from historical data of property markets. Machine learning
techniques are applied to analyze historical property transactions
in Australia to discover useful models for house buyers and
sellers. Revealed is the high discrepancy between house prices in
the most expensive and most affordable suburbs in the city of
Melbourne. Moreover, experiments demonstrate that the
combination of machine learning models that is
based on mean squared error measurement is a competitive
approach.
%\boldmath
\end{abstract}
\begin{IEEEkeywords}
House Price Prediction, Regression, Linear Regression, Machine Learning
\end{IEEEkeywords}


\section{Introduction}

Buying a house is undoubtedly one of the most important
decisions one makes in his life. The price of a house may
depend on a wide variety of factors ranging from the house’s
location, its features, as well as the property demand and
supply in the real estate market. The housing market is also one
crucial element of the national economy. Therefore, forecasting
housing values is not only beneficial for buyers, but also for
real estate agents and economic professionals.

Studies on housing market forecasting investigate the house
values, growth trend, and its relationships with various factors.
The improvement of machine learning techniques and the
proliferation of data or big data available have paved the way
for real estate studies in recent years. There is a variety of
research leveraging statistical learning methods to investigate
the housing market. In these studies, the most popular
investigated locations are the United States \cite{USA1}, Europe \cite{Europa1}; as well as China \cite{China1}; and Taiwan \cite{Taiwan1}. However, research on the housing market by applying data analytics with machine learning
algorithms in Australia is rare, or elusive to find.

The goal of this study is through analyzing a real historical
transactional dataset to derive valuable insight into the housing
market in Melbourne city. It seeks useful models to predict the
value of a house given a set of its characteristics. Effective
models could allow home buyers, or real estate agents to make
better decisions. Moreover, it could benefit the projection of
future house prices and the policy making process for the real
estate market. 
\section{RELATED WORK}
Previous studies on the real estate market using machine
learning approaches can be categorized into two groups: the
trend forecasting of house price index, and house price
valuation. Literature review indicates that studies in the former
category deem predominant. 

In the house growth forecasting, researchers try to find
optimal solutions to predict the movement of housing market
using historical growth rates or house price indices, which are
often calculated from a national average house price \cite{AverageHousePrice}, or the median house price \cite{MedianHousePrice}. house growth forecasting could act as a leading indicator for
policymakers to assess the overall economy. Factors that affect house price growth tend to be macroeconomic features such as income, credit, interest rates, and construction costs. In these papers, Vector Auto regression (VAR) model was commonly applied in earlier periods \cite{PushesChine} while Dynamic Model Averaging (DMA) has become more popular in recent years \cite{Taiwan1}. 

On the other hand, house price valuation studies focus on the estimation of house values \cite{Ontheotherhand}. These studies seek useful models to predict the house price given its characteristics like location, land size, and the number of rooms. Support Vector Machine (SVM) and its combination with other techniques have been commonly adopted for house value prediction.

It is underscored that Neural Network (NN) and SVM has recently been applied in a wide variety of applications across numerous industries. Neural Networks has been further developed to become deep networks or Deep learning method. Besides, the advance of SVM deems to achieve by integrating it with other algorithms. 




\section{DATA PREPARATION AND EXPLORATION}
\subsection{Original Data}
The data implemented in this study is the Melbourne Housing Market dataset downloaded from Kaggle website \cite{KaggleMelbourne}. The original dataset has 34,857 observations and 21 variables. Each observation presents a real sold house transaction in the city of Melbourne from 2016 to 2018. These variables can be categorized into 3 groups:


\begin{itemize}
  \item  Transactional variables include Price, Date, Method, Seller, Property count.
  \item  Related location predictors which contain Address, Suburbs, Distance to CBD, Postcode, Building Area, Council Area, Region name, Longitude, Latitude
  \item  Other house features such as House Type, Number of Bedrooms, Number of Bathrooms, Number of Car slots, and Land size
\end{itemize}

The outcome of house value prediction is the price which is a continuous value, and predictors consist of  other features with both numeric and categorical types.
\subsection{Data Preparation}
Before applying models for house price prediction, the dataset needs to be pre-processed. The investigation of missing data is at first performed. Several missing patterns are assessed rigorously since they play an important role in deciding suitable methods for handling missing data \cite{YouTube1}, \cite{YouTube2}, \cite{github}.

Columns with more than 55\% values missing are removed from the original dataset since it is difficult to impute these missing values with an acceptable level of accuracy. In addition, there are many rows with missing values of the outcome variable (Price). Since the imputation of these values could increase bias in input data, observations with missing values of the Price column are deleted.

Furthermore, outliers are also discovered and addressed. Outliers are defined as an observation which seems to be inconsistent with the remainder of the dataset \cite{outlier1}. Outliers may stem from factors such as human errors, relationship with probability models, and even structured situations \cite{OutlierBook}. For instance, total area of less than 10 square meters are removed.

As a result, the cleaned data, which is used to build and evaluate models, has 8 variables (in Table \ref{tableFeatures}) and more than 20 thousand observations. 



\begin{table}[!htbp]
\centering
\caption{\textsc{Features Description}}
 \label{tableFeatures}
\begin{tabular}{|l|l|}
\hline
\textbf{Name} & \textbf{Type} \\ \hline
Price         & Numerical     \\ \hline
Location      & Categorical     \\ \hline
Status        & Categorical   \\ \hline
Distance      & Numerical     \\ \hline
Rooms         & Numerical     \\ \hline
Bathroom      & Numerical     \\ \hline
Garage        & Numerical     \\ \hline
Total Area    & Numerical     \\ \hline
\end{tabular}
\end{table}

\subsection{Descriptive Exploration}
This section only presents the most important findings.The data summary information and other informative figures are allocated in the project report.

Median price is roughly 900 thousand dollars. Fig. 1 and 2 indicate the histograms of Price and log(Price). While the range of Price values varies widely with a long tail, log(Price) deems to have a normal distribution. Thus, log(Price) will be used as the output in model building and evaluation phases.

\begin{figure}[H]
  \centering
  \includegraphics[width=3.5in]{hisPrice.png}
  \caption{Histogram of Price}
  \label{fig:hisPrice}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=3.5in]{hisLogPrice.png}
  \caption{Histogram of Log Price}
  \label{fig:hisLogPrice}
\end{figure}

\section{METHODOLOGIES}
\subsection{Data Reduction and Transformation }
In order to improve the interpretability and enhance the performance of prediction models, data reduction techniques applied. 

One hot encoding is a powerful technique to transform categorical data into a numerical representation that machine learning algorithms can utilize to perform optimally without falling into the misrepresentation issue previously mentioned. 

One hot encoding is the technique to convert categorical values into a 1-dimensional numerical vector. The resulting vector will have only one element equal to 1 and the rest will be 0. The 1 is called Hot and the 0’s are Cold.

In order to apply one hot encoding we can now use the pandas method to convert categorical variables into dummy/indicator variables with the \textbf{get\_dummies} function.

\subsection{Model Selection and Evaluation}
The paper implements different regression models to find the useful ones. 

An attribute subset from Stepwise will be inputted in Linear Regression, Polynomial Regression, Regression Tree, as well as Neural Network. Let's briefly consider these models.

\subsubsection{Linear regression}
 It will be used as a baseline for model evaluation, which based on Mean Squared Error (MSE) measured on an evaluation dataset. MSE is the most popular tool to measure the quality of fit \cite{Book1}.  It is calculated as: 

\[\huge MSE = \frac{1}{n}\sum_{i=1}^{n}\left (y_i{}-f(x_i{})^{2}\right )\]

\subsubsection{Lasso regression}
Lasso regression is a type of linear regression that uses shrinkage. Shrinkage is where data values are shrunk towards a central point, like the mean. The lasso procedure encourages simple, sparse models (i.e. models with fewer parameters). This particular type of regression is well-suited for models showing high levels of muticollinearity or when you want to automate certain parts of model selection, like variable selection/parameter elimination.\cite{LassoRegression}  It is calculated as:

\[\sum_{i=1}^{n}(y_{i}-\sum_{j}^{}x_{ij}\beta _{j})^{2} +\lambda \sum_{j=1}^{p}\left |\beta _{j} \right |\]

\subsubsection{Regression Trees}
Decision Trees is a widely known methodology for classification; and Regression Trees, which use for continuous outcome prediction, is a special case of Decision Trees. Each leaf contains the prediction value which is the mean of prices of all observations in that leaf. The feature selection as a node
in a Regression Tree will be based on the goal of minimizing the Residual Sum of Squares (RSS)\cite{Book1}. 
 
 \[RSS = \sum_{i=1}^{j}\sum i\epsilon R_{j}(y_{i}-y(R_{j}))^{2}\]

 
 
 
 
Before fitting data into models, the cleaned dataset is divided into train and evaluation data. The evaluation set will be kept isolated from model building, and only used for model evaluation. The model fitting process utilizes train data using ten folds cross-validation. It is noted that cross-validation is applied in both data reduction and model construction stage.


\section{RESULTS}
The experiments have been deployed in R on a Window system. The Mean Squared Error (MSE) of both train and evaluation datasets are presented in TABLE \ref{modelFeatures}. As in the previous discussion, linear regression will act as the baseline for model comparison. The evaluation ratio of each model is equal to its evaluation MSE divides to the evaluation MSE of Linear regression. The smaller evaluation ratio, the higher accuracy of the model’s prediction. 

\begin{table}[]
\centering
\caption{\textsc{Model and Scores}}
\label{modelFeatures}
\begin{tabular}{|l|l|}
\hline
\textbf{Name} & \textbf{Type} \\ \hline
Linear Regression    & 0.600619             \\ \hline
Lasso Regression     & 0.600605             \\ \hline
Decision Tree        & 0.457164             \\ \hline
\end{tabular}
\end{table}

It can be seen from TABLE \ref{modelFeatures} that Lasso Regression delivers a
prediction result as good as Linear Regression, while Decision Tree results is higher errors.

\section{Mobile Implementation}

The purpose of this section is to demonstrate how a model can be consumed and used by an Android app. The following steps are the required items:


\begin{itemize}
  \item  Downloading and installing Android Studio
  \item  Creating a new Android project with a single screen
  \item  Designing the layour of the screen
  \item Adding a functionality to accept input
  \item Adding a functionality to consume the RESTful API that serves the model
\end{itemize}

After creating an Android project, it has three main folders:

\begin{itemize}
  \item  \textbf{manifests:}This folder contains the manifests file used for permissions and application versioning.
  \item  \textbf{java:} This folder has all the JAVA code files.
  \item  \textbf{res:}This folder has all the layout files and media files used in the application.
\end{itemize}
After creating the model, we need to implement this model through the RESTful API. For doing this, we use Flask Server,it is a framework of the Python language. Then we get an output our model created in Jupyter environment in JSON format so that building an API.

The content of the JSON file can be passed as the data in the POST API request. After that, to hit the API with the estimate button, the following helper functions are triggered.
\begin{itemize}
 \item  \textbf{ByPostMethod:}Accepts the URL as a String and returns the response as an InputStream. This function takes the server URL string that we created using the FLASK framework and returns the response from the server as an input stream.
  \item  \textbf{ConvertStream:}This function accepts InputStream and returns a String of the response. The input stream returned from the previous function is processed as a string object.
  \item  \textbf{makeJSON:} This function accepts the values from the edit boxes and returs the JSON object so that pass as data in API call.
\end{itemize}


\bibliographystyle{IEEEtran}
\bibliography{references}


% that's all folks
\end{document}