
@online{KaggleMelbourne,
author = {Tony Pino},
title = {Melbourne Housing Market},
year = 2016,
url = {https://www.kaggle.com/anthonypino/melbourne-housing-market},
}

@online{LassoRegression,
author = {Stephanie Glen},
title = {Lasso Regression: Simple Definition},
year = 2015,
url = {https://www.statisticshowto.com/lasso-regression/},
}

@online{YouTube1,
author = {codeBasics},
title = {Handling Missing Values},
year = 2017,
url = {https://www.youtube.com/watch?v=EaGbS7eWSs0},
}

@online{YouTube2,
author = {codeBasics},
title = {Handling Missing Values},
year = 2017,
url = {https://www.youtube.com/watch?v=XOxABiMhG2U},
}

@online{outlier1,
author = {JCharisTech & J-Secur1ty},
title = {Data Cleaning In Python},
year = 2018,
url = {https://www.youtube.com/watch?v=rzR_cKnkD18},
}

@online{github,
author = {Subham Sarkar},
title = {Handling Missing Values},
year = 2017,
url = {https://github.com/SubhamIO/House-Price-Prediction},
}

@inproceedings{OutlierBook,
  title={Outliers in statistical data},
  author={Roderick J. A. Little, Donald B. Rubin},
  booktitle={Statistical Analysis with Missing Data, 3rd Edition},
  year={2019},
  organization={Wiley}
}

@inproceedings{Book1,
  title={Statistical Learning},
  author={James, G., Witten, D., Hastie, T., Tibshirani, R.},
  booktitle={An Introduction to Statistical Learning},
  year={2013},
}

@article{USA1,
  title={Forecasting the US real house price index: Structural and non-structural models with and without fundamentals},
  author={Rangan Gupta, Alain Kabundi, Stephen Miller},
  journal={Economic Modelling},
  volume={28},
  number={4},
  pages={2013--2021},
  year={2011},
  publisher={Elsevier}
}

@article{Europa1,
  title={Forecasting house-price growth in the Euro area with dynamic model averaging},
  author={Marian Risse, Martin Kern},
  journal={The North American Journal of Economics and Finance},
  volume={38},
  pages={70--85},
  year={2016},
  publisher={Elsevier}
}

@article{China1,
  title={Forecasting house prices using dynamic model averaging approach: Evidence from China},
  author={Yu Wei, Yang Cao},
  journal={Economic Modelling},
  volume={61},
  pages={147--155},
  year={2017},
  publisher={Elsevier}
}

@article{Taiwan1,
  title={Dynamic modeling of regional house price diffusion in Taiwan},
  author={Pei-Fen Chen, Mei-Se Chien, Chien-Chiang Lee},
  journal={Journal of Housing Economics},
  volume={20},
  number={4},
  pages={315--332},
  year={2011},
  publisher={Elsevier}
}

@article{AverageHousePrice,
  title={Forecasting the U.S. real house price Index},
  author={Vasilios Plakandaras,Rangan Gupta, Periklis Gogas,TheophilosPapadimitriou},
  journal={Economic Modelling},
  volume={45},
  pages={259--267},
  year={2015},
  publisher={Taylor and Francis Online}
}

@article{MedianHousePrice,
  title={The out-of-sample forecasting performance of nonlinear models of regional housing prices in the US},
  author={Mehmet Balcilar, Rangan Gupta, Stephan M. Miller},
  journal={Applied Economics},
  volume={47},
  pages={2259--2277},
  year={2015},
  publisher={Taylor and Francis Online}
}

@article{PushesChine,
  title={What pushes up China's real estate price?},
  author={Jing Li, Yat Hung Chiang},
  journal={},
  volume={5},
  number={2},
  pages={161--176},
  year={2012},
  publisher={Emerald}
}

@article{Ontheotherhand,
  title={Forecasting Spatial Dynamics of the Housing Market Using Support Vector Machine},
  author={Chuan-Fang Ong, Linzi Zheng},
  journal={International Journal of Strategic Property Management},
  volume={21},
  number={3},
  pages={273--283},
  year={2017},
  publisher={Taylor & Francis}
}
