%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ Avustralya - Melbourne Şehri İçin Makine Öğrenmesi Algoritmalarını Kullanarak Ev Fiyat Tahmini}

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ HOUSING PRICE PREDICTION USING MACHINE LEARNING ALGORITHMS: THE CASE OF MELBOURNE CITY AUSTRALIA }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Atakan TEKOĞLU}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{16011701}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{01.08.1995, İstanbul}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{atakantekoglu@gmail.com}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0537 295 82 82}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{ - }

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Süleyman Ali Burak ÇINAR}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{16011012}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{21.02.1998, Kocaeli}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{sabc4129@gmail.com}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0506 262 48 62}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ -}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{Nisan, 2020}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Prof. Dr. Oya KALIPSIZ}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Prof. Dr. Oya KALIPSIZ}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
Bize ayırdıkları kıymetli zaman ve sağladıkları destek için değerli öğretim üyelerimiz Prof. Dr. Oya KALIPSIZ ve Dr. Hamza Osman İLHAN'a teşekkür ederiz. 
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
In this paper, we are predicting the sale price of the houses using various machine learning algorithms. Housing sales price are determined by numerous factors such as area of the property, location of the house, Rooms, garage, number of bathrooms, house type and so on. This paper uses machine learning algorithms to build the prediction model for houses. Here, machine learning algorithms such as Linear regression and Lasso Regression technique and Decision Tree are employed to build a predictive model. We have considered about housing data of 16.000 properties after data cleaning. Linear Regression, Lasso Regression and Decision Tree show the value of 0.600619, 0.600609 and 0.459391 respectively.This paper also represents significance of our approach and the methodology.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    Real Estate, Prediction Model, Linear Regression, Decision Tree, Lasso,Data Cleaning
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Bu raporda çeşitli makine öğrenmesi algoritmalarını kullanarak evlerin bazı özelliklerine dayanarak satış fiyatı tahmini yapmaya çalışıyoruz. Evlerin satış fiyatları oda sayısı, şehir merkezine olan uzaklık, evin tipi,garaj sayısı, toprak alanının büyüklüğü, evin bulunduğu muhite göre belirleniyor. Bunun için makine öğrenmesi algoritmaları kullanılmaktadır. Lineer regresyon, Lasso regresyon, karar ağaçları algoritması gibi algoritmalar tahmin için kullanılmaktadır. Veri temizleme işleminden sonra yaklaşık olarak 16.000 veri üzerinden tahmin işlemi yapılmaktadır. Lineer regresyon 0.600619 ,Lasso regresyon 0.600609, Decision Tree ise 0.459391 değere sahip olmaktadır. 

}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Tahmin etmek, fiyatlandırma, makine öğrenmesi, makine öğrenmesi algoritmaları,istatistik, veri temizleme, lineer regresyon, decision tree,lasso,
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows İşletim Sistemi, Anaconda, Jupyter Notebook, Android Studio, PyCharm, Visual Studio Code }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{8GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{512MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[NaN]              Not a Number
        \item[df]               Data Frame
        \item[ANN]              Artificial Neural Network
    \end{abbrv}
    
}