@online{KaggleMelbourneCity,
author = {Tony Pino},
title = {Melbourne Housing Data Set},
year = 2018,
url = {https://www.kaggle.com/anthonypino/melbourne-housing-market}
}

@online{KorelasyonAnalizi,
author = {Prof. Dr. Seval Kul},
title = {Korelasyon Analizi},
year = 2018,
url = {http://www.p005.net/analiz/korelasyon-analizi}
}
@online{codebasics,
author = {Code Basics},
title = {Machine Learning Project},
year = 2020,
url = {https://www.youtube.com/watch?v=rdfbcdP75KI&list=PLeo1K3hjS3ut2o1ay5Dqh-r1kq6ZU8W0M}
}

@online{FeatureScaling,
author = {Baijayanta Roy},
title = {All about Feature Scaling},
year = 2020,
url = {https://towardsdatascience.com/all-about-feature-scaling-bcc0ad75cb35}
}

@online{FeatureScaling2,
author = {Mohit Gupta},
title = {ML | Feature Scaling},
year = 2019,
url = {https://www.geeksforgeeks.org/ml-feature-scaling-part-2/}
}


@online{ANN1,
author = {Hengda Qi},
title = {How to initialize biases in a Keras model?},
year = 2017,
url = {https://stackoverflow.com/questions/40708169/how-to-initialize-biases-in-a-keras-model}
}

@online{ANN2,
author = {KerasIO},
title = {Layer weight initializers},
year = 2018,
url = {https://keras.io/api/layers/initializers/}
}

@online{Spinners,
author = {Android Official Site},
title = {Spinners},
year = 2020,
url = {https://developer.android.com/guide/topics/ui/controls/spinner}
}

@online{JSON,
author = {Android Official Site},
title = {JSONObject},
year = 2019,
url = {https://developer.android.com/reference/org/json/JSONObject}
}


@online{DataQuest,
author = {Adam Massachi},
title = {Getting Started with Kaggle: House Prices Competition},
year = 2019,
url = {https://www.dataquest.io/blog/kaggle-getting-started/}
}

@online{GetDummies,
author = {Rowan Langford},
title = {Kategorik Alanların Değiştirilmesi},
year = 2017,
url = {https://towardsdatascience.com/the-dummys-guide-to-creating-dummy-variables-f21faddb1d40}
}

@online{ScikitLearn,
title = {ScikitLearn},
url = {https://scikit-learn.org/stable/about.html}
}

@online{RMSE,
author = {James Moody},
title = {What does RMSE really mean?},
year = 2019,
url = {https://towardsdatascience.com/what-does-rmse-really-mean-806b65f2e48e}
}



@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{guo2004learning,
  title={Learning from imbalanced data sets with boosting and data generation: the DataBoost-IM approach},
  author={Guo, Hongyu and Viktor, Herna L},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={30--39},
  year={2004},
  publisher={ACM}
}

@article{rao2012novel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{rao2012noveel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{brischoux2009don,
  title={Don't Format Manuscripts},
  author={Brischoux, Fran{\c{c}}ois and Legagneux, Pierre},
  journal={The Scientist},
  volume={23},
  number={7},
  pages={24},
  year={2009}
}