\newcommand{\latex}{\LaTeX~}
\newcommand{\latexx}{\LaTeX}

\chapter{\ GİRİŞ}
Makine öğrenmesi modellerini kullanarak bir veri setine dayanarak tahminde bulunma işlemi günümüzde elektronik ve bilgisayar bilimcilerin araştırma yaptığı alanların başında gelmektedir. Bir insanın binlerce, milyonlarca bilgi bulunduran bir veri setine bakarak yüksek oranda tahminde bulunması mümkün değildir. Bunun için veriyi iyi okuyabilmeli ve yorumlayabilmek gerekir. Bu noktada yardımımıza makine öğrenmesi teknikleri yetişmektedir. Veri seti üzerinde bilgi
çıkarımı yapmak ve tahminde bulunmak için makine öğrenmesi teknikleri kullanılmalıdır.

Bir veri setine dayanarak tahminde bulunma işlemi, bu veri setinin düzenli hale getirilmesi prensibine dayanır. İlk olarak veri üzerinde genel bir gözlem yapmalı ve bu gözleme dayanarak çeşitli veri temizleme işlemleri uygulanmalıdır. Veri temizleme işlemi sırasında istatistiksel metotlardan faydalanmak gereklidir.

Bu proje kapsamında Python dili ve bu dil ile kullanılan Pandas ve Numpy gibi yaygın kütüphaneler kullanılacak olup, verinin düzenlenmesi için çeşitli Python kütüphaneleri yazılacak olup, bu kütüphaneler sayesinde gerçeklenip, veri üzerinde tanımlanabilen ısı haritasına bakılarak ayrıca veri düzenlenmesi yapılacaktır.

\chapter{ÖN İNCELEME}
Projemizin sürekli ve gerçek değerli çıktılar üzerine kurulu olduğunu göz önünde bulundurarak bunun bir regresyon problemi olduğunu açık bir şekilde söylebiliriz. Buna bağlı olarak fiyat tahmini yapabilmek ve veri üzerinden modellerin çıkarım yapabilmesi için temizleme işlemi yapmak gerekmektedir. Temizleme işlemi internet üzerinde bulunan Weka gibi çeşitli yazılımlar aracığılı ile yapılabildiği gibi aynı zamanda  Python kütüphaneleri kullanılarak da yapılabilmektedir. 

Veri analizi yaparken anormal değerleri saptamak, veri üzerindeki kayıp değerleri bulmak, düzensiz verileri ayıklamak, hem metinsel hem de sayısal veriler içeren alanları görebilmek için istatiksel ve grafiksel yaklaşımlar ile saptama yapılacaktır. 

İki değişkene dayalı olarak işlem yapılan quantitative (statistical) analysis yöntemlerinden Bivariate analysis kullanılarak veri üzerinde daha iyi bir hakimiyet sağlanacak olup, aykırı değerler temizlecektir.

Sonuç olarak bu projede oda sayısı, evin bulunduğu konum, toprak alanı gibi paramatrelere bağlı olarak ilgili ev için bir fiyat tahmini yapılması amaçlanmaktadır. Bunu yaparken çeşitli makine öğrenmesi modelleri karşılaştırıcalak olup, içlerinden en iyi sonuç veren kullanılacaktır. 

\begin{figure}[!ht]
  \centering
  \includegraphics{zkilavuz/img/BiVariate.png}
  \caption{Bivariate Analysis}
  \label{fig:dosyayapisi}
\end{figure}

Şekil-\ref{fig:dosyayapisi} İki değişkenli olarak veri karşılaştırmasına örnektir.

\chapter{FİZİBİLİTE}

Projenin, uygun yapıda tasarlanması için gerekli araştırmalar yapılmış ve teknik yapı
hazırlanmaya başlanmıştır. Kullanımı kolaylaştıracak tasarım kararları belirlenmiştir

\section{Teknik Fizibilite}
Sistemin yazılım ve donanım fizibilitesi Bölüm 3.1.1 ve Bölüm 3.1.2’de listelenmiştir
\subsection{Yazılım Fizibilitesi}
İstatiksel veri analizi ve modellerin gerçeklemek için kullanılacak elementler aşağıda listelenmiştir.

\begin{itemize}
    \item Windows 10
    \item Anaconda
    \item Jupyter Notebook
    \item Android Studio
\end{itemize}

İlgili işletim sistemi ve programların tamamı ücretsizdir.

\subsection{Donanım Fizibilitesi}

Yazılım fizibilitesinde kullanılması bahsedilen uygulamayı çalıştırmak için kullanılacak
bilgisayarlar minimum sistem gereksinimlerinin fazlasıyla üstündedir.Özellikler aşağıda listelenmiştir.

\begin{itemize}
    \item 1.Bilgisayar
    \begin{itemize}
        \item Monster ABRA A5 V12.1
        \item Intel Core i5-7300 HQ CPU 2.50GHz
        \item 8192MB RAM
        \item NVIDIA GeForce GTX 1050 4050MB
        \item 1TB 7200RPM HDD
    \end{itemize}
    \item 2.Bilgisayar
    \begin{itemize}
        \item Monster ABRA A5 V15.2
        \item Intel Coffee Lake Core i7-9750H
        \item 8GB (1x8GB) DDR4 2666MHz
        \item 4GB GDDR5 Nvidia GTX1650 128-Bit
        \item 1TB 7200RPM HDD + 240GB M.2 SSD Sata 3
    \end{itemize}
\end{itemize}

\subsection{İş Gücü ve Zaman Planlaması}
Projenin tamamlanma süreci 101 gün olarak belirlenmiştir. Öncelikle uygun veri seti bulunup incelenecektir. Veri seti bulunduktan sonra uygun hale getirmek için özellik çıkarımı yapılacaktır. Sonrasında model oluşturmada kullanılması gereken algoritmalar bulunup araştırılacaktır. Bu algoritmaların kullanım alanlarını görebilmek için literatür taraması yapılacak, konuyla ilgili olan bilimsel çalışmalar incelenecektir. Burda amaç genel işleyişi ve çalışma mantığını anlayıp uygun algoritmanın seçilmesi için gerekli donanımı kazanmaktır. Bu süreçte yazılım kısmına başlayıp projenin teslim tarihine yetiştirilmesi sağlanacaktır. Kullanıcıya zahmetsiz bir deneyim sunmak amaciyla arayüz tasarımı yapılacaktır. Programın girdi çıktıları alınıp en iyi sonuçlara ulaşmak için karşılaştırmalar yapılacaktır.Projenin tamamlanmasında 2 adet Bilgisayar Mühendisligi 3. Sınıf Lisans öğrencisi görev alacaktır.

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[angle=90,origin=c,width=2in]{zkilavuz/img/gantt.png}
  \caption{İş Gücü ve Zaman Planlaması}
  \label{fig:GANT}
\end{figure}




\newpage


\subsection{Yasal Fizibilite}

Uygulamanın üzerinde gerçeklenecegi işletim sistemi Windows 10’un
lisansı, Microsoft Imagine üzerinden ücretsiz olarak alınmıştır.
Anaconda, Android Studio, Jupyter Notebook uygulamalarının ücretsiz
lisans hakkı sağlayan Community versiyonu  kullanılacaktır.
Oluşturulacak  platformun yasal uygunlugu araştırılarak herhangi bir
hak ihlali bulunmadığı görülmüş ve sonuç olarak sistemin uygunluğuna
karar verilmiştir.


\subsection{Ekonomik Fizibilite}


Sistemin yazılım, donanım ve diğer tüm giderleri Şekil\ref{fig:calisanGiderler} ve Şekil\ref{fig:donanimGiderler}  belirtilmiştir.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=4in]{zkilavuz/img/Screenshot_6.png}
  \caption{Çalışan Giderleri}
  \label{fig:calisanGiderler}
\end{figure}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=4in]{zkilavuz/img/DonanımYazilimGider.png}
  \caption{Donanım ve Yazılım Giderleri}
  \label{fig:donanimGiderler}
\end{figure}

\chapter{SİSTEM ANALİZİ}

\section{Veri Seti Tanımlaması}
Veri seti; satırlarında gözlem birimleri, sütunlarında ise değişkenler bulunan iki boyutlu bir matristir. Satır ve sütunların kesişim bölgerine hücre adı verilir. Her bir hücreye, gözlemlerin değerleri yani yapılan ölçmenin sonuçları sayı veya sembol olarak girilir.Bir hücrede herhangi bir sayı veya sembol olmaması, amaçlanan gözlemin bulunmadığını ifade eder. Bu bilgiler ışığında bizim veri setimizi tanıyabiliriz.
\subsection{Melbourne Housing Veri Seti}
Projede kullanılacak veri seti Kaggle isimli siteden alınmıştır.\cite{KaggleMelbourneCity} Bu veri seti 21 özellik ve 34.857 veriden oluşmaktadır. İçerisinde 8 kategorik ve 13 sayısal alan bulunmaktadır.

Aşağıda veri setimize genel olarak bir bakış yapılmıştır.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/VeriSetiOverview.png}
  \caption{Melbourne City Data Set}
  \label{fig:dataSetOverview}
\end{figure}

\subsection{Kullanıcı Senaryosu Diyagramı}
\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/analiz1.jpeg}
  \caption{Kullanıcı Senaryosu Diyagrımı}
  \label{fig:kullanıcıSenaryosu}
\end{figure}

\subsection{Veri Akış Diyagramı}
\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/analiz2.jpeg}
  \caption{Veri Akış Diyagramı}
  \label{fig:VeriDiyagramı}
\end{figure}

\chapter{SİSTEM TASARIMI}

Gerçeklenmesi planlanan projede veri seti analizi yapılıp, bu analiz üzerinden ev fiyatı tahmini yapabilmek için makine öğrenmesi modelleri kullanılacaktır. Bu modeller gelecek bölümlerde daha detaylı bir biçimde açıklanacaktır. Veri seti ham olarak 34.857 satır ve 21 sütundan oluşmaktadır. Veri seti içerisinde boş alanlar, değeri 0 olan anlamsız alanlar, kategorisi number olmasına rağmen string değer içeren değerler vardır. Böylesine yüksek miktarda bilgi barındıran ve içinde çeşitli eksiklikler barındıran veri setini matplotlib, plotly, numpy ve pandas gibi popüler python temelli kütüphaneler ile temizleme işlemi yapılacaktır. Proje kapsamında model eğitiminden sonra deneme verilerinin girilmesi ile tahmin yapma işlemi yapılması düşünülmektedir.

\section{Veri Seti Analizi}
Bu bölümde Kaggle isimli siteden alınan\cite{KaggleMelbourneCity} Melbourne şehrinin verilerini barındıran veri seti incelenecektir.

\subsection{Melbourne Housing Veri Seti}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/VeriSetiOverview.png}
  \caption{Veri Setine Genel Bakış}
  \label{fig:dataSetOverview}
\end{figure}


\subsection{Veri Setinin Alanları}
\begin{itemize}
    \item Sayısal Alanlar
    \begin{itemize}
        \item Rooms
        \item Price
        \item Distance
        \item Postcode
        \item Bedroom2
        \item Bathroom
        \item Car
        \item Landsize
        \item BuildingArea
        \item YearBuilt
        \item Lattitude
        \item Longtitude
        \item Propertycount
    \end{itemize}
    \item Kategorik Alanlar
    \begin{itemize}
        \item Suburb
        \item Address
        \item Type
        \item Method
        \item SellerG
        \item Date
        \item CouncilArea
        \item Regionname
    \end{itemize}
\end{itemize}




Pandas kütüphanesi ile projeye dahil edilen veri seti üzerinde çalıştırılan 'shape' fonskiyonu ile kaç adet veri ve özellik olduğu öğrenilmiştir.
\begin{figure}[H]
  \centering
  \includegraphics[width=5.2in]{zkilavuz/img/VeriOzellikSayisi.png}
  \caption{Veri ve Özellik Sayısı İçin Çalışan Kod}
  \label{fig:numberOfFeatures}
\end{figure}

\begin{itemize}
    \item\textbf{Veri Seti Hakkında}
    \begin{itemize}
        \item Veri sayısı: 34.857
        \item Özellik Sayısı: 21
    \end{itemize}
\end{itemize}
\section{Veri Seti Tasarımı}
\subsection{Veri Temizleme}
Bu noktadan sonra veri seti üzerine yorumlanabilirlik sağlanması gerekmektedir.Şekil \ref{fig:dataSetOverview} bizlere veri seti hakkında genel olarak bilgi verirken, Şekil \ref{fig:numberOfFeatures} ise veri sayısı ve özellik bilgisini aktarıyor.Öte yandan alanlara göre veri tipi tanımlaması yapmaktadır. Bu bilgiyi ise Şekil \ref{fig:dataTypes} de görebiliriz.


\begin{figure}[H]
  \centering
  \includegraphics[width=4in]{zkilavuz/img/DataSetDataType.png}
  \caption{Veri Tipleri}
  \label{fig:dataTypes}
\end{figure}

Veri setinde yüksek miktarda işe yaramaz alan bulunmaktadır. Bu alanlar veri seti üzerinde olumsuz etki yapmaktadır. Bu alanları Şekil \ref{fig:dataNull} de büyükten küçüğe doğru sıralanmış vaziyette görmekteyiz.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=4in]{zkilavuz/img/DataSetNull.png}
  \caption{Veri Seti Üzerindeki NaN alanlar}
  \label{fig:dataNull}
\end{figure}

Bizim için en fazla önem arz eden alan satış fiyatıdır. Satış fiyatı için histogram görünümü elde edelim ve yorumlayalım.


Şekil \ref{fig:priceHist} de görüleceği üzere histogram skew değeri 2.5889693410528607 ile right skew olarak görünüyor.Right skewed dağılıma sahip bir kümede mean değerinin median değerinden büyük olduğu söylenebilir.

\begin{figure}[H]
  \centering
  \includegraphics[width=5.5in]{zkilavuz/img/priceHistogram.png}
  \caption{Ev Fiyatının Histogram Görüntüsü}
  \label{fig:priceHist}
\end{figure}


Daha iyi bir anlayış için Correlation Matrix ile görselize hale getirelim. Şekil \ref{fig:correlationMatrix} de görülen Correlation Matrix de iki özellik arasında doğrusal bir ilişki olup olmadığı, varsa bu ilişkinin şiddetini görüyoruz. Şekilde ayrıca korelasyon kat sayılarıda görülmektedir. Korelasyon kat  sayısı için aşağıdaki listede yorum yapılmıştır.\cite{KorelasyonAnalizi}

\begin{itemize}
    \item\textbf{Korelasyon katsayı(r) nın yorumu}
    \begin{itemize}
        \item r<0.2 ise çok zayıf ilişki yada korelasyon yok
        \item 0.2-0.4 arasında ise zayıf korelasyon
        \item 0.4-0.6 arasında ise orta şiddette korelasyon
        \item 0.6-0.8 arasında ise yüksek korelasyon
        \item 0.8> ise çok yüksek korelasyon olduğu yorumu yapılır.
    \end{itemize}
\end{itemize}



\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/correlationMatrix.png}
  \caption{Correlation Matrix}
  \label{fig:correlationMatrix}
\end{figure}


Şekil \ref{fig:dataNull} de belirtildiği üzere veri setinin 6 alanındaki verilen çoğu kayıp verilerden oluşmaktadır. 

Şekil \ref{fig:correlationMatrix} den yola çıkarak veri üzerindeki 'Address','SellerG','Suburb','YearBuilt','Lattitude',
'Longtitude','YearBuilt','Bedroom2','Date','Method','Propertycount','Regionname','Postcode'gibi alanların bazılarının özellik olarak birbirine benzediği görülüyor. Bundan dolayı bu alanların silinmesi gerekmektedir.

Bu alanlar silindikten sonra veri set Şekil \ref{fig:cleanD} de belirtildiği gibi görülmektedir.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/cleanData.png}
  \caption{Alanlar Silindikten Sonra Veri Setine Bakış}
  \label{fig:cleanD}
\end{figure}

BuildingArea ve Landsize alanlarında bulunan NaN değerlerini kaldırmak için Şekil \ref{fig:dropna} de belirtilen fonksiyon yazılmıştır.\cite{DataQuest} Veri sayımız bu işlemden sonra 19.256 olmuştur.
\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/dropNumber.png}
  \caption{BuildingArea ve Landsize Alanlarının Temizlenmesi}
  \label{fig:dropna}
\end{figure}

Not a Number alanları temizlendikten sonra hiçbir alanın boş kalmaması için ilgili konumlar bulunup 0 değeri ile doldurulur. Şekil \ref{fig:beforeAfter} da öncesi ve sonrası görülmektedir.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/beforeAfter.png}
  \caption{Boş Alanların Doldurulduktan Sonraki Görüntüsü}
  \label{fig:beforeAfter}
\end{figure}

BuildingArea ve Landsize alanlarının benzerliği nedeniyle iki alanın değerleri toplanım Total isimli yeni bir değişken içerisinde değerlendirilmiştir. Bu sayede modelin performansının artırılması amaçlanmıştır. Şekil \ref{fig:Total} de yapılan işlem belirtilmiştir.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/Total.png}
  \caption{Total Alanın Belirtilmesi}
  \label{fig:Total}
\end{figure}

Landsize ve Buildingarea bir düşünüldüğü için bu iki alana gerek kalmamıştır. Bu iki alanı attıktan sonra aşağıda veri setinin alanları görülmektedir.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/dropLandBuilding.png}
  \caption{Landsize ve Buildingarea Silindikten Sonra Veri Seti}
  \label{fig:dropLanBuil}
\end{figure}

Distance alanını incelediğimizde içerisindeki değerlerin birbirine çok yakın olduğu görülmektedir. Bu yakınlık distance özelliğinin parametrik olarak girilmesine olanak tanımıyor. Şekil \ref{fig:distanceUnique} de birbirinden farklı olan tüm distance değerlerini görebiliyoruz.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/distanceUnique.png}
  \caption{Distance Unique Alanlar}
  \label{fig:distanceUnique}
\end{figure}

Bir fonksiyon yazarak bu alanları 4 kategoride birleştirirsek parametre olarak girebiliriz.
\begin{itemize}
    \item Distance 0: Değer 0
    \item Distance 0 ile 5 arasında: Değer 1
    \item Distance 5 ile 25 arasında: Değer 2
    \item Diğer Durumlar: 3
\end{itemize}

Şekil\ref{fig:defDistance} de kullanılan fonksiyon ve elde edilen çıktı görülmektedir.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/defDistance.png}
  \caption{Fonksiyon Sonrası Distance Alanları}
  \label{fig:defDistance}
\end{figure}

Oluşan son durumdan sonra veri setimizde bulunan alanların fiyat ile olan dağılımlarını ilişkisel olarak görebilmek için plot çizdirelim. Takip eden kısımlarda Rooms, Type, Distance,Total, Bathroom, Car ve CouncilArea alanları için Price alanı ile olan ilişki grafiksel olarak gösterilmiştir.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/PriceRooms.png}
  \caption{Price - Rooms İlişkisi}
  \label{fig:PriceRooms}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/PriceType.png}
  \caption{Price - Type İlişkisi}
  \label{fig:PriceType}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/PriceDistance.png}
  \caption{Price - Distance İlişkisi}
  \label{fig:PriceDistance}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/PriceTotal.png}
  \caption{Price - Total İlişkisi}
  \label{fig:PriceTotal}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/PriceBathroom.png}
  \caption{Price - Bathroom İlişkisi}
  \label{fig:PriceBathroom}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/PriceCar.png}
  \caption{Price - Car İlişkisi}
  \label{fig:PriceCar}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/PriceCouncilArea.png}
  \caption{Price - CouncilArea İlişkisi}
  \label{fig:PriceCouncilArea}
\end{figure}

Veri setimizin son halini Şekil \ref{fig:sonHal}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/sonHal.png}
  \caption{Veri Setinin Son Hali}
  \label{fig:sonHal}
\end{figure}

\subsection{Veri Setinin Model İçin Hazırlanması}

Veri setinin son halinde elimizde kategorik veriler bulunmakta. Bu kategorik verileri getdummies \cite{GetDummies} adlı pandas fonsksiyonu ile random göstergeçlere çevireceğiz.İlk olarak CouncilArea alanını Şekil \ref{fig:dummiesCouncil} görüldüğü üzere dummies isimli değişkende tutacağız. 

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/dummiesCouncil.png}
  \caption{CouncilArea Alanının Sayısal Alana Çevrilmesi}
  \label{fig:dummiesCouncil}
\end{figure}


Daha sonra Şekil \ref{fig:dummiesType} de görüldüğü üzere Type alanını dummies2 isimli değişkende tutuyor olacağız. 

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/dummiesType.png}
  \caption{Type Alanının Sayısal Alana Çevrilmesi}
  \label{fig:dummiesType}
\end{figure}


İki farklı değişken içindeki bu alanlar ve asıl veri setimizi tek bir değişkende toplamak için ise yine bir Pandas fonksiyonu olan concat isimli fonksiyonu kullanacağız.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/conCat.png}
  \caption{Tüm Alanların Tek Bir Değişken İçinde Birleştirilmesi}
  \label{fig:conCat}
\end{figure}

Artık CouncilArea ve Type alanlarını veri setimizden silebiliriz. Ayrıca alaksız özellik olan Id değerinide siliyoruz. temp isimli değişkende ise sonradan kullanılmak üzere ayrıca bir kopya alınıyor.

\begin{figure}[H]
  \centering
  \includegraphics[width=5.4in]{zkilavuz/img/dropIdCouncilTyoe.png}
  \caption{Id - CouncilArea - Type Alanlarının Silinmesi}
  \label{fig:dropIdCouncilTyoe}
\end{figure}

\section{Makine Öğrenmesi Algoritmaları}

Yaygın olarak kulllanılan açık kaynak kodlu makine öğrenmesi kütüphanesi olan Scikit-Learn(sklearn) \cite{ScikitLearn} ile işlemlerimize devam edeceğiz.

İlk olarak modele giydirilecek olan veri setinin içinde Price değeri olmamalı.\cite{codebasics} Price değerini göz ardı edip X isimli değişken içinde geri kalan tüm verileri depoluyoruz. Ardından Price değerini y isimli değişkende tutuyoruz. Şekil \ref{fig:Xy}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/Xy.png}
  \caption{X ve y Değişkenleri}
  \label{fig:Xy}
\end{figure}

Şimdi tahmin oluşturmak için sklearn tarafından bize sunulan traintestsplit methodu ile test verilerimizi oluşturalım.

Burda traintestsplit işleminden kısaca bahsedicek olursak; dizilerimizi veya matrislerimizi rastgele subsetlere ve test datalarına dönüştürüyoruz.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/sklearn.png}
  \caption{traintestsplit Metodu}
  \label{fig:sklearn}
\end{figure}

\subsection{Linear Regression}

LinearRegression nesnesi ile modelimizi oluşturalım ve train datamız ile de modelimizi besleyelim. Ardından score değerimizin, hata payımızın RMSE \cite{RMSE} olarak öğrenelim.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/linear.png}
  \caption{LinearRegression nesnesi ve RMSE Değeri}
  \label{fig:linear}
\end{figure}

\textbf{RMSE:}Bir makine öğrenmesi modelinin, tahminleyicinin tahmin ettiği değerler ile gerçek değerleri arasındaki uzaklığın bulunmasında sıklıkla kullanılan, hatanın büyüklğünü ölçen kuadratik bir metriktir. RMSE tahmin hatalarının (kalıntıların) standart sapmasıdır. Yani, kalıntılar, regresyon hattının veri noktalarından ne kadar uzakta olduğunun bir ölçüsüdür.

Şimdi bir grafik üzerinde nasıl bir sonuç alındığını görüntüleyelim.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/linearGraphic.png}
  \caption{Tahmin Verilerinin Görselize Edilmesi İçin Fonksiyon}
  \label{fig:linearGraphic}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5.4in]{zkilavuz/img/linearGraphicGreen.png}
  \caption{Tahmin Verilerinin Görselize Edilmesi}
  \label{fig:linearGraphicGreen}
\end{figure}


\subsection{GridSearchCV}

GridSearchCV üzeriden parametrelere göre en uygun model için bir seçme işlemi yapalım. Linear Regression, Lasso Regression ve DecisionTreeRegressor arasından en iyi seçim için bir fonksiyon oluşturalım.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/GridSearch.png}
  \caption{GridSearch İçin Fonksiyon}
  \label{fig:GridSearch}
\end{figure}

Tablo \ref{tab:GridSearch} de en farklı modellerin score ları görülmektedir.

\begin{table}[H]
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
model              & best\_score & best\_param                                         &  &  \\ \cline{1-3}
linear\_regression & 0.600619    & \{'normalize': False\}                              &  &  \\ \cline{1-3}
lasson             & 0.600605    & \{'alpha': 2, 'selection': 'cyclic'\}               &  &  \\ \cline{1-3}
decision\_tree     & 0.459135    & \{'criterion': 'friedman\_mse', 'splitter': 'ran... &  &  \\ \cline{1-3}
\end{tabular}
\caption{\label{tab:GridSearch}GridSearchCV Best Decision}
\end{table}

\subsection{Ridge Regressor}

Şimdi veri setimizi Ridge Regressor modele giydirelim. Ve neticesinde RMSE değerini görelim. 5 farklı öğrenme değeri üzerinden işlem yürüteceğiz.

\begin{itemize}
    \item alpha 0.01
    \item alpha 0.1
    \item alpha 1
    \item alpha 0.10
    \item alpha 0.100
\end{itemize}

Şimdi linearmodel'i sklearn kütüphanesinden import edip Ridge Regressor model için fonksiyon oluşturulım.


\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/RidgeFunc.png}
  \caption{Ridge Regressor İçin Fonksiyon}
  \label{fig:RidgeFunc}
\end{figure}

Bu fonksiyon neticesinde alpha değerlerine göre aşağıdaki çıktıları görselize bir biçimde görüyoruz.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/Ridge0.01.png}
  \caption{alpha 0.01}
  \label{fig:Ridge0.01}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/Ridge0.1.png}
  \caption{alpha 0.1}
  \label{fig:Ridge0.1}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/Ridge1.png}
  \caption{alpha 1}
  \label{fig:Ridge1}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/Ridge10.png}
  \caption{alpha 10}
  \label{fig:Ridge10}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/Ridge100.png}
  \caption{alpha 100}
  \label{fig:Ridge100}
\end{figure}

\section{Yapay Sinir Ağları}

\subsection{ANN 2 Layers}
Makine öğrenmesi teknilerinden biri olan derin öğrenmeyi projemize entegre etmeye çalışalım. Kastedilen şey yapay sinir ağlarından başka bir şey değil. Yapacağımız şey Keras adlı açık kaynak kodlu kütüphaneyi dahil etmek.

Şu an zaten elimizde düzenlenmiş bir veri seti var. Bu veri setini tekrar ayarlamak gerekecek. Veri setini ilk olarak iki parçaya bölüyoruz. Şekil \ref{fig:train} de train data ve Şekil \ref{fig:test} de test data görünmektedir. Bu data elimizde olan düzenlenmiş veri setinden alınarak 2 parçaya bölünmüştür.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/train.png}
  \caption{Train Data}
  \label{fig:train}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/test.png}
  \caption{Test Data}
  \label{fig:test}
\end{figure}

Şekil \ref{fig:dataConcat} de görüldüğü gibi daha sonra bu iki veri setini birleştirip, id alanını sonradan çıktı alırken sıra bozulmaması için bir değişken içerisinde depolayacağız.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/dataConcat.png}
  \caption{Veri Birleşimi ve Id Değerinin Saklanması}
  \label{fig:dataConcat}
\end{figure}

Daha sonra veriyi train ve test data olmak üzere ikiye ayırıyoruz.
\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/ayirma.png}
  \caption{Verinin İkiye Ayrılması}
  \label{fig:ayirma}
\end{figure}

Değerlerin aynı aralığa veya aynı ölçeğe yerleştirilmesi ve böylece hiçbir değişkenin diğerine baskın olmaması için feature scaling yapıyoruz. \cite{FeatureScaling} \cite{FeatureScaling2}
\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/Feature Scaling.png}
  \caption{Feature Scaling}
  \label{fig:Feature}
\end{figure}

Sırada modelimizi başlatmak var.\cite{ANN1} Daha sonra katmanlarımızı ekliyoruz.(\ref{fig:ModelInitialize})

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/layer1.png}
  \caption{Model Initialize ve Katman Ekleme ANN 2 Layers}
  \label{fig:ModelInitialize}
\end{figure}

Daha sonra ağırlık güncelleme değeri \textbf{epoch} 150 yapılarak işleme başlıyoruz. \cite{ANN2}
\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/ann1.png}
  \caption{ANN 2 Layers Fitting}
  \label{fig:AnnFitting}
\end{figure}

Tahmin yapma işlemi Şekil \ref{fig:predictAnn} de uygulanıyor. Daha sonra Şekil \ref{fig:submission1} da tahmin edilen değerler görülüyor.

\begin{figure}[H]
  \centering
  \includegraphics[width=3in]{zkilavuz/img/predictAnn1.png}
  \caption{ANN 2 Katmanlı Tahmin İşlemi}
  \label{fig:predictAnn}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=2in]{zkilavuz/img/submission1.png}
  \caption{ANN 2 Katmnalı Tahmin Değerleri}
  \label{fig:submission1}
\end{figure}

\subsection{ANN 3 Layers}

3 Katmanlı olarak aynı işlemleri tekrar edelim.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/ANN2.png}
  \caption{Model Initialize ve Katman Ekleme ANN 3 Layers}
  \label{fig:ModelInitialize2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/Compiling2.png}
  \caption{ANN 3 Layers Fitting and Compile}
  \label{fig:AnnFitting2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=3in]{zkilavuz/img/predictAnn1.png}
  \caption{ANN 3 Katmanlı Tahmin İşlemi}
  \label{fig:predictAnn2}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=2in]{zkilavuz/img/Predict2.png}
  \caption{ANN 3 Katmnalı Tahmin Değerleri}
  \label{fig:submission2}
\end{figure}

\subsection{ANN 5 Layers}

5 Katmanlı olarak aynı işlemleri tekrar edelim.

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/ANN3.png}
  \caption{Model Initialize ve Katman Ekleme ANN 5 Layers}
  \label{fig:ModelInitialize3}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/Compiling3.png}
  \caption{ANN 5 Layers Fitting and Compile}
  \label{fig:AnnFitting3}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=3in]{zkilavuz/img/predictAnn1.png}
  \caption{ANN 3 Katmanlı Tahmin İşlemi}
  \label{fig:predictAnn3}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=2in]{zkilavuz/img/Predict3.png}
  \caption{ANN 5 Katmnalı Tahmin Değerleri}
  \label{fig:submission3}
\end{figure}




\chapter{UYGULAMA}

Android projemiz 3 ana klasör bulunduruyor.

\begin{itemize}
  \item \textbf{manifests:} Kullanılan izinler ve versiyonları içeren dosya.
  \item \textbf{java:} Bütün java kodlarını içeren dosya.
  \item \textbf{res:} Layout ve media dosyalarını tutar.
\end{itemize}

\section{Arayüz}
Projenin arayüzü kolay kullanım esasına dayalı olarak tasarlanmıştır. Kullanıcı evin konum, şehre olan uzaklık ve durum özelliklerine açılır liste şeklinde ulaşırken oda sayısı, banyo sayısı, garaj sayısı ve evin alanı gibi özellikleri ilgili alanlara girerek belirtecektir. 

\begin{figure}[H]
  \centering
  \includegraphics[width=3in]{zkilavuz/img/APP1.jpeg}
  \caption{Uygulama Görüntüsü}
  \label{fig:APP1}
\end{figure}

Kullanıcı arayüz üzerinde fiyatını merak ettiği evin özelliklerini girip hesapla dedikten sonra girdiği özelliklerdeki evin fiyat tahminini ekranında görecektir.



\section{Parametre Girişi İçin İşlevsellik}
Değerleri tutabilmek adına mapping yapmak gerekir. Bunun için JSON formatını kullanmaktayız.POST API isteklerinde bulunan veriyi geçirebilmek adına adına JSON mapping yaparız.

Aşağıda Şekil \ref{fig:Variabless} de uygulama için kullanılan değişkenler belirtilmiştir. Spinner sınıfı kullanılarak bir set üzerinden kolayca seçim yapma işlemi sağlanmıştır.\cite{Spinners}


\begin{figure}[H]
  \centering
  \includegraphics[width=5.5in]{zkilavuz/img/appSc1.png}
  \caption{Uygulama Değişkenleri}
  \label{fig:Variabless}
\end{figure}

\textbf{onCreate()} fonksiyonu ile layout elementleri başlatılır. Daha sonra ise API istekleri için bu kutulara girilen değerleri gönderebilmek için JSON objelerine çevirmemiz gerekir. Bunun için \textbf{makeJSON} isimli fonksiyon kullanılır.\cite{JSON}

\begin{figure}[H]
  \centering
  \includegraphics[width=5.5in]{zkilavuz/img/appSc2.png}
  \caption{makeJSON Fonksiyonu}
  \label{fig:makeJSON}
\end{figure}


\section{Model'e Hizmet Eden RESTful API İçin İşlevsellik Ekleme}

Buton tetiklendiği zaman API harekete geçmelidir. Bunu yapmak için takip eden fonksiyonlar kullanılır.

\begin{itemize}
  \item \textbf{ByPostMethod:} Uygulamamızda servera veri göndermek ve gelen veriyi okumak için kullandığımız methodumuz.Parametre olarak serverın adresini almaktadır. Alınan adrese JSON formatına çevrilmiş bilgiler gönderirilir ve responseInputStream tipindeki değişkeninde tutulur. Methodumuz serverdan gelen cevabı tutan InputStream değişkenini döndürür.
  
  \begin{figure}[H]
  \centering
  \includegraphics[width=5.5in]{zkilavuz/img/appSc3.png}
  \caption{ByPostMethod Fonksiyonu}
  \label{fig:ByPostMethod}
\end{figure}

  
  \item \textbf{ConvertStreamToString:} methodumuz parametre olarak ByPostMethod unun dönderdiği InputStream tipinde değişken alır. Bu methodun amacı serverdan InputStream olarak aldığımız bilgilerin stringe çevrilmesini sağlamaktır.
  
  \begin{figure}[H]
  \centering
  \includegraphics[width=5in]{zkilavuz/img/appSc4.png}
  \caption{ConverStreamToString Fonksiyonu}
  \label{fig:ConverStreamToString}
  \end{figure}
    
    \item \textbf{MakeNetworkCall:} Modelin çalıştığı server ile android studio'nun çalıştığı local server'ın iletişimi için kullanılır.
    
  \begin{figure}[H]
  \centering
  \includegraphics[width=4.5in]{zkilavuz/img/appSc5.png}
  \caption{MakeNetworkCall Fonksiyonu}
  \label{fig:MakeNetworkCall}
  \end{figure}

\end{itemize}

\section{Uygulamaya Ait Ekran Görüntüleri}

\begin{figure}[H]
  \centering
  \includegraphics[width=4.5in]{zkilavuz/img/resullt1.jpeg}
  \caption{Monash City İçin Örnek Ekran Çıktısı}
  \label{fig:resultt1}
  \end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=4.5in]{zkilavuz/img/resullt2.jpeg}
  \caption{Hobsons Bay City İçin Örnek Ekran Çıktısı}
  \label{fig:resultt2}
  \end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=4.5in]{zkilavuz/img/resullt3.jpeg}
  \caption{Glen Eira City İçin Örnek Ekran Çıktısı}
  \label{fig:resultt3}
  \end{figure}



\chapter{PERFORMANS ANALİZİ}
Deneysel sonuçlar Python dili kullanılarak elde edilmiştir.Veri seti üzerinde çalışıldıktan sonra elde edilen sonuçlar Tablo \ref{tab:PerformanceAnalysis} de verilmiştir. Lineer regresyon daha önceden de belirtilmiş olduğu gibi temel model olarak hareket etmiştir ve yüksek doğruluk payına sahip olmuştur. Ridge Regresyon ve Lasso Regresyon Tablo \ref{tab:PerformanceAnalysis} de görüleceği üzere Lineer regresyon gibi daha düzgün değerler verebiliyorken, Regression Tree çok daha kötü sonuçlar vermiştir. Dahası, görülüyor ki Neural Network bu veri seti üzerinde efektif olarak çalışmamaktadır.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Model}    & \textbf{Model Score} \\ \hline
Linear Regression & 0.6117386364935725   \\ \hline
Lasso Regression  & 0.6006054524234776   \\ \hline
Regression Tree   & 0.459135             \\ \hline
Ridge Regressor   & 0.611738020          \\ \hline
                  & LOSS                 \\ \hline
ANN               & 0.44444              \\ \hline

\end{tabular}
\caption{Modellerin Performanslarının Karşılaştırılması}
\label{tab:PerformanceAnalysis}
\end{table}

Yorumlanabilirlik açısından Lineer regresyon kullanılarak geliştirilen mobil uygulama ile yapılan tahminler takip eden görsellerde belirtilmiştir.

Aşağıda girilen parametre değerlerine göre gerçek fiyatı bulunan bir evin tahmin edilen fiyatları yan yana verilmiştir.

\begin{figure}[H]
  \centering
  \includegraphics[width=5.7in]{zkilavuz/img/DeneyselSonuc1.png}
  \caption{Deneysel Sonuçlar 1}
  \label{fig:Deneysel1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5.7in]{zkilavuz/img/DeneyselSonuc2.png}
  \caption{Deneysel Sonuçlar 2}
  \label{fig:Deneysel2}
\end{figure}

\chapter{SONUÇ}
Özet olarak, bu raporda ev fiyatlandırması için çeşitli modeller üzerinde çalışılıp, içlerinden yorumlanabilirlik ve kolay uygulanabilirlik açısından en iyi olarak değerlendirilen Lineer Regresyon seçilerek bir mobil uygulamanın nasıl yapılacağı irdelenmiştir. Veri seti ilk olarak yorumlandı, daha sonra çeşitli temizleme işlemlerinden geçirilerek daha sade bir hale getirildi.Sonrasında JSON formatında çıktı alındı ve RESTApi altyapısı ile bir Android uygulaması geliştirildi.